.content-container {
  width: 100vw;
  height: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 20px;
}

.notification-container {
  position: absolute;
  right: 10px;
}
